{
  "name": "bus-transit-app",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "privileged": true,
  "containerEnv": {
    "CODEX_HOME": "${containerWorkspaceFolder}/.codex"
  },
  "postCreateCommand": "mkdir -p ${containerWorkspaceFolder}/.codex"
}
